 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Stars -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    .star-rating i {
      font-size: 25px;
      color: #ccc;
      cursor: pointer;
    }
    .star-rating i.selected {
      color: gold;
    }
    .feedback-box {
      max-width: 400px;
      margin: 80px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
      text-align: center;
    }
  </style>
</head>
<body style="background-color: mediumaquamarine;">

  <!-- navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: olivedrab;">
    <div class="container-fluid">
      <img src="Logo.png" alt="" width="65" height="54" class="d-inline-block align-text-top rounded ms-2">
      <a class="navbar-brand ms-3" href="index.html" style="color: beige;font-size: 30px;">Universal Stationary</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              style="color: beige;font-size: 20px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about us.html" style="color: beige;font-size: 20px;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact us.html" style="color: beige;font-size: 20px;">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="color: beige;font-size: 20px;">
              All Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="category.html?category=pencil">PENCILS</a></li>
              <li><a class="dropdown-item" href="category.html?category=tumbler">TUMBLERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=eraser">ERASERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=paints">PAINTS</a></li>
              <li><a class="dropdown-item" href="category.html?category=paint brush">PAINT BRUSHES</a></li>
              <li><a class="dropdown-item" href="category.html?category=sharpner">SHARPNERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=bag">BAGS</a></li>
              <li><a class="dropdown-item" href="category.html?category=ruler">RULERS</a></li>
              <li>
              </li>
            </ul>
             <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="color: beige;font-size: 20px;">FeedBack</a>
          </li>
          </li>
        </ul>
       
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" id="mysearch" aria-label="Search"
            style="font-size: 17px;">
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->


  <div class="feedback-box">
    <h5 class="fw-bold">We Value Your Feedback!</h5>
    <p class="text-muted">Rate your experience</p>

    <!-- Star Rating -->
    <div class="star-rating mb-3">
      <i class="fa-solid fa-star" data-value="1"></i>
      <i class="fa-solid fa-star" data-value="2"></i>
      <i class="fa-solid fa-star" data-value="3"></i>
      <i class="fa-solid fa-star" data-value="4"></i>
      <i class="fa-solid fa-star" data-value="5"></i>
    </div>

    <!-- Feedback textarea -->
    <textarea class="form-control mb-3" id="feedbackText" placeholder="Write your feedback..."></textarea>

    <!-- Submit button -->
    <button class="btn btn-teal w-100" id="submitBtn" style="background:#0e5d65; color:white;">
      Submit Feedback
    </button>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    let rating = 0;

    // Star click event
    $(".star-rating i").click(function() {
      rating = $(this).data("value");
      $(".star-rating i").removeClass("selected");
      $(".star-rating i").each(function() {
        if ($(this).data("value") <= rating) {
          $(this).addClass("selected");
        }
      });
    });

    // Submit button
    $("#submitBtn").click(function() {
      let feedback = $("#feedbackText").val();
      if (rating === 0) {
        alert("Please select a star rating!");
      } else if (feedback.trim() === "") {
        alert("Please write your feedback!");
      } else {
        alert("⭐ Rating: " + rating + "\n📝 Feedback: " + feedback);
      }
    });
  </script>
</body>
</html>