 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for Stars -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    .star-rating i {
      font-size: 25px;
      color: #ccc;
      cursor: pointer;
    }
    .star-rating i.selected {
      color: gold;
    }
    .feedback-box {
      max-width: 400px;
      margin: 80px auto;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
      text-align: center;
    }
  </style>
</head>
<body style="background-color: mediumaquamarine;">

  <div class="feedback-box">
    <h5 class="fw-bold">We Value Your Feedback!</h5>
    <p class="text-muted">Rate your experience</p>

    <!-- Star Rating -->
    <div class="star-rating mb-3">
      <i class="fa-solid fa-star" data-value="1"></i>
      <i class="fa-solid fa-star" data-value="2"></i>
      <i class="fa-solid fa-star" data-value="3"></i>
      <i class="fa-solid fa-star" data-value="4"></i>
      <i class="fa-solid fa-star" data-value="5"></i>
    </div>

    <!-- Feedback textarea -->
    <textarea class="form-control mb-3" id="feedbackText" placeholder="Write your feedback..."></textarea>

    <!-- Submit button -->
    <button class="btn btn-teal w-100" id="submitBtn" style="background:#0e5d65; color:white;">
      Submit Feedback
    </button>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    let rating = 0;

    // Star click event
    $(".star-rating i").click(function() {
      rating = $(this).data("value");
      $(".star-rating i").removeClass("selected");
      $(".star-rating i").each(function() {
        if ($(this).data("value") <= rating) {
          $(this).addClass("selected");
        }
      });
    });

    // Submit button
    $("#submitBtn").click(function() {
      let feedback = $("#feedbackText").val();
      if (rating === 0) {
        alert("Please select a star rating!");
      } else if (feedback.trim() === "") {
        alert("Please write your feedback!");
      } else {
        alert("⭐ Rating: " + rating + "\n📝 Feedback: " + feedback);
      }
    });
  </script>
</body>
</html>