<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var products = [
                {
                    id: 1,
                    name: "Pencil 1",
                    des: "Best quality pencils now available.",
                    price: 1000,
                    discount: 2200,
                    img: "pencil.webp",
                    category: "pencil",

                },
                {
                    id: 2,
                    name: "Pencil 2",
                    des: "Best quality pencils now available.",
                    price: 1000,
                    discount: 2200,
                    img: "pencil1.webp",
                    category: "pencil",


                },
                {
                    id: 3,
                    name: "Pencil 3",
                    des: "Best quality pencils now available.",
                    price: 1000,
                    discount: 2200,
                    img: "pencil2.webp",
                    category: "pencil",

                },
                {
                    id: 4,
                    name: "Pencil 4",
                    des: "Best quality pencils now available.",
                    price: 1000,
                    discount: 2200,
                    img: "pencil3.webp",
                    category: "pencil",

                },
                {
                    id: 5,
                    name: "Pencil 5",
                    des: "Best quality pencils now available.",
                    price: 1000,
                    discount: 2200,
                    img: "pencil4.webp",
                    category: "pencil",

                },
                {
                    id: 4,
                    name: "Pencil 5",
                    des: "Best quality pencils now available.",
                    price: 1000,
                    discount: 2200,
                    img: "pencil5.jpg",
                    category: "pencil",

                },
                {
                    id: 5,
                    name: "Pencil 5",
                    des: "Best quality pencils now available.",
                    price: 1000,
                    discount: 2200,
                    img: "pencil6.jpg",
                    category: "pencil",

                },
                {
                    id: 6,
                    name: "Pencil 7",
                    des: "Best quality pencils now available.",
                    price: 1000,
                    discount: 2200,
                    img: "pencil7.jpg",
                    category: "pencil",

                },
                {
                    id: 7,
                    name: "paints 1",
                    des: "Best quality paints now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paints.webp",
                    category: "paints",

                },
                {
                    id: 8,
                    name: "paints 2",
                    des: "Best quality paints now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paints1.webp",
                    category: "paints",

                },
                {
                    id: 9,
                    name: "paints 3",
                    des: "Best quality paints now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paints2.webp",
                    category: "paints",

                },
                {
                    id: 10,
                    name: "paints 4",
                    des: "Best quality paints now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paints3.webp",
                    category: "paints",

                },
                {
                    id: 11,
                    name: "paints 5",
                    des: "Best quality paints now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paints4.webp",
                    category: "paints",

                },
                {
                    id: 12,
                    name: "paints 6",
                    des: "Best quality paints now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paints5.webp",
                    category: "paints",

                },
                {
                    id: 13,
                    name: "paints 7",
                    des: "Best quality paints now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paints6.webp",
                    category: "paints",

                },
                {
                    id: 14,
                    name: "ruler 1",
                    des: "Best quality ruler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "ruler.webp",
                    category: "ruler",

                },
                {
                    id: 15,
                    name: "ruler 2",
                    des: "Best quality ruler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "ruler1.webp",
                    category: "ruler",

                },
                {
                    id: 16,
                    name: "ruler 3",
                    des: "Best quality ruler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "ruler2.webp",
                    category: "ruler",

                },
                {
                    id: 17,
                    name: "ruler 4",
                    des: "Best quality ruler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "ruler3.webp",
                    category: "ruler",

                },
                {
                    id: 18,
                    name: "ruler 5",
                    des: "Best quality ruler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "ruler4.webp",
                    category: "ruler",

                },
                {
                    id: 19,
                    name: "ruler 6",
                    des: "Best quality ruler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "ruler5.webp",
                    category: "ruler",

                },
                {
                    id: 20,
                    name: "ruler 7",
                    des: "Best quality ruler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "ruler6.webp",
                    category: "ruler",

                },
                {
                    id: 21,
                    name: "paint brushes 1",
                    des: "Best quality paint brushes now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paint brush.webp",
                    category: "paint brush",

                },
                {
                    id: 22,
                    name: "paint brushes 2",
                    des: "Best quality paint brushes now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paint brush1.webp",
                    category: "paint brush",

                },
                {
                    id: 23,
                    name: "paint brushes 3",
                    des: "Best quality paint brushes now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paint brush2.webp",
                    category: "paint brush",

                },
                {
                    id: 24,
                    name: "paint brushes 4",
                    des: "Best quality paint brushes now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paint brush3.webp",
                    category: "paint brush",

                },
                {
                    id: 25,
                    name: "paint brushes 5",
                    des: "Best quality paint brushes now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paint brush4.webp",
                    category: "paint brush",

                },
                {
                    id: 26,
                    name: "paint brushes 6",
                    des: "Best quality paint brushes now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paint brush5.webp",
                    category: "paint brush",

                },
                {
                    id: 27,
                    name: "paint brushes 7",
                    des: "Best quality paint brushes now available.",
                    price: 1000,
                    discount: 2200,
                    img: "paint brush6.webp",
                    category: "paint brush",

                },
                {
                    id: 28,
                    name: "bag 1",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags.webp",
                    category: "bag",

                },
                {
                    id: 29,
                    name: "bag 2",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags1.jpg",
                    category: "bag",

                },
                {
                    id: 30,
                    name: "bag 3",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags2.webp",
                    category: "bag",

                },
                {
                    id: 31,
                    name: "bag 4",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags3.webp",
                    category: "bag",

                },
                {
                    id: 32,
                    name: "bag 5",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags4.webp",
                    category: "bag",

                },
                {
                    id: 33,
                    name: "bag 6",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags5.webp",
                    category: "bag",

                },
                {
                    id: 34,
                    name: "bag 7",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags6.webp",
                    category: "bag",

                },
                {
                    id: 35,
                    name: "bag 8",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags7.webp",
                    category: "bag",

                },
                {
                    id: 36,
                    name: "bag 9",
                    des: "Best quality bag now available.",
                    price: 1000,
                    discount: 2200,
                    img: "bags8.webp",
                    category: "bag",

                },
                {
                    id: 37,
                    name: "eraser 1",
                    des: "Best quality eraser now available.",
                    price: 1000,
                    discount: 2200,
                    img: "erasers.webp",
                    category: "eraser",

                },
                {
                    id: 38,
                    name: "eraser 2",
                    des: "Best quality eraser now available.",
                    price: 1000,
                    discount: 2200,
                    img: "erasers1.webp",
                    category: "eraser",

                },
                {
                    id: 39,
                    name: "eraser 3",
                    des: "Best quality eraser now available.",
                    price: 1000,
                    discount: 2200,
                    img: "erasers2.webp",
                    category: "eraser",

                },
                {
                    id: 40,
                    name: "eraser 4",
                    des: "Best quality eraser now available.",
                    price: 1000,
                    discount: 2200,
                    img: "erasers3.webp",
                    category: "eraser",

                },
                {
                    id: 41,
                    name: "eraser 5",
                    des: "Best quality eraser now available.",
                    price: 1000,
                    discount: 2200,
                    img: "erasers4.webp",
                    category: "eraser",

                },
                {
                    id: 42,
                    name: "eraser 6",
                    des: "Best quality eraser now available.",
                    price: 1000,
                    discount: 2200,
                    img: "erasers5.webp",
                    category: "eraser",

                },
                {
                    id: 43,
                    name: "sharpner 1",
                    des: "Best quality sharpner now available.",
                    price: 1000,
                    discount: 2200,
                    img: "sharpners.webp",
                    category: "sharpner",

                },
                {
                    id: 44,
                    name: "sharpner 2",
                    des: "Best quality sharpner now available.",
                    price: 1000,
                    discount: 2200,
                    img: "sharpners1.webp",
                    category: "sharpner",

                },
                {
                    id: 45,
                    name: "sharpner 3",
                    des: "Best quality sharpner now available.",
                    price: 1000,
                    discount: 2200,
                    img: "sharpners2.webp",
                    category: "sharpner",

                },
                {
                    id: 46,
                    name: "sharpner 4",
                    des: "Best quality sharpner now available.",
                    price: 1000,
                    discount: 2200,
                    img: "sharpners3.webp",
                    category: "sharpner",

                },
                {
                    id: 47,
                    name: "sharpner 5",
                    des: "Best quality sharpner now available.",
                    price: 1000,
                    discount: 2200,
                    img: "sharpners4.jpg",
                    category: "sharpner",

                },
                {
                    id: 48,
                    name: "sharpner 6",
                    des: "Best quality sharpner now available.",
                    price: 1000,
                    discount: 2200,
                    img: "sharpners5.jpg",
                    category: "sharpner",

                },
                {
                    id: 49,
                    name: "tumbler 1",
                    des: "Best quality tumbler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "tumbler.webp",
                    category: "tumbler",

                },
                {
                    id: 50,
                    name: "tumbler 2",
                    des: "Best quality tumbler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "tumbler1.webp",
                    category: "tumbler",

                },
                {
                    id: 51,
                    name: "tumbler 3",
                    des: "Best quality tumbler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "tumbler2.webp",
                    category: "tumbler",

                },
                {
                    id: 52,
                    name: "tumbler 4",
                    des: "Best quality tumbler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "tumbler3.webp",
                    category: "tumbler",

                },
                {
                    id: 53,
                    name: "tumbler 5",
                    des: "Best quality tumbler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "tumbler4.jpg",
                    category: "tumbler",

                },
                {
                    id: 54,
                    name: "tumbler 6",
                    des: "Best quality tumbler now available.",
                    price: 1000,
                    discount: 2200,
                    img: "tumbler5.webp",
                    category: "tumbler",

                },


            ]
        })
    </script>

    <script>
        $(document).ready(function () {
            $("#mysearch").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myproduct div").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>

</head>

<body>

    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: olivedrab;">
        <div class="container-fluid">
            <img src="Logo.png" alt="" width="65" height="54" class="d-inline-block align-text-top rounded ms-2">
            <a class="navbar-brand ms-3" href="index.html" style="color: beige;font-size: 30px;">Universal
                Stationary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                            style="color: beige;font-size: 20px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about us.html"
                            style="color: beige;font-size: 20px;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact us.html"
                            style="color: beige;font-size: 20px;">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: beige;font-size: 20px;">
                            All Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="category.html?category=pencil">PENCILS</a></li>
                            <li><a class="dropdown-item" href="category.html?category=tumbler">TUMBLERS</a></li>
                            <li><a class="dropdown-item" href="category.html?category=eraser">ERASERS</a></li>
                            <li><a class="dropdown-item" href="category.html?category=paints">PAINTS</a></li>
                            <li><a class="dropdown-item" href="category.html?category=paint brush">PAINT BRUSHES</a>
                            </li>
                            <li><a class="dropdown-item" href="category.html?category=sharpner">SHARPNERS</a></li>
                            <li><a class="dropdown-item" href="category.html?category=bag">BAGS</a></li>
                            <li><a class="dropdown-item" href="category.html?category=ruler">RULERS</a></li>
                            <li>
                            </li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html" style="color: beige;font-size: 20px;">FeedBack</a>
                    </li>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" id="mysearch"
                        aria-label="Search" style="font-size: 17px;">
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar -->


    <!-- heading -->
    <div class="container">
        <div class="row">
            <h1 class="text-center">Compare Page</h1>
            
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6" id="product1">
                    <select class="form-control" name="" id="">
                        <option value="">Select Product</option>
                    </select>
                </div>
                
                
                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6" id="product2">
                    <select class="form-control" name="" id="">
                        <option value="">Select Product</option>
                    </select>
                </div>
            
    </div>

    <div class="row mt-5">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6" id="product1">
                <table class="table table-bordered">
                    <tr>
                        <th>Name</th>
                        <td>Variable</td>
                    </tr>
                    <tr>
                        <th>Desc</th>
                        <td>Variable</td>
                    </tr>

                    <tr>
                        <th> Price</th>
                       <td>Variable</td>
                    </tr>

                    <tr>
                        <th>Image</th>
                        <td>Image Here</td>
                    </tr>
                </table>
            </div>


            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6" id="product1">
                <table class="table table-bordered">
                    <tr>
                        <th>Name</th>
                        <td>Variable</td>
                    </tr>
                    <tr>
                        <th>Desc</th>
                        <td>Variable</td>
                    </tr>

                    <tr>
                        <th> Price</th>
                       <td>Variable</td>
                    </tr>

                    <tr>
                        <th>Image</th>
                        <td>Image Here</td>
                    </tr>
                </table>
            </table>
            </div>
    </div>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>