 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Universal Stationary</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body >

  <!-- navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: olivedrab;">
    <div class="container-fluid">
      <img src="Logo.png" alt="" width="65" height="54" class="d-inline-block align-text-top rounded ms-2">
      <a class="navbar-brand ms-3" href="index.html" style="color: beige;font-size: 30px;">Universal Stationary</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              style="color: beige;font-size: 20px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about us.html" style="color: beige;font-size: 20px;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact us.html" style="color: beige;font-size: 20px;">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="color: beige;font-size: 20px;">
              All Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="category.html?category=pencil">PENCILS</a></li>
              <li><a class="dropdown-item" href="category.html?category=tumbler">TUMBLERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=eraser">ERASERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=paints">PAINTS</a></li>
              <li><a class="dropdown-item" href="category.html?category=paint brush">PAINT BRUSHES</a></li>
              <li><a class="dropdown-item" href="category.html?category=sharpner">SHARPNERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=bag">BAGS</a></li>
              <li><a class="dropdown-item" href="category.html?category=ruler">RULERS</a></li>
              <li>
              </li>
            </ul>
             <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="color: beige;font-size: 20px;">FeedBack</a>
          </li>
          </li>
        </ul>
       
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" id="mysearch" aria-label="Search"
            style="font-size: 17px;">
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->


  <div class="container my-5 bg-light rounded">
    <div class="row g-4">
      
      <!-- Map Section -->
      <div class="col-md-7 py-5 px-5 mb-5" >
        <div class="contact-box rounded shadow" >
          <h4 class="mb-3 text-center">Find Us on Map</h4>
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27215.40866222632!2d74.3099472!3d31.5789635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39191b8b13cfcb5b%3A0x4d4015f6b7d1d2a3!2sUrdu%20Bazar%2C%20Lahore!5e0!3m2!1sen!2s!4v1692274300000"
            allowfullscreen
            loading="lazy" style="border: 0;width: 100%;height: 300px;">
          </iframe>
        </div>
      </div>

      <!-- Contact Info Section -->
      <div class="col-md-5 py-5 px-5 mt-5">
        <div class="contact-box">
          <h4 class="mb-3">Contact Information</h4>
          <p><strong>Address:</strong> Kabeer St, Urdu Bazar Lahore, Punjab 54000, Pakistan</p>
          <p><strong>Email:</strong> <a href="mailto:universalstationary.pk@gmail.com">universalstationary.pk@gmail.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+923111222295">0311-1222295</a></p>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer class="pt-5 pb-3" style="background-color: olivedrab; color: bisque;margin-top: 100px;">
    <div class="container">
      <div class="row">


        <!-- Font Awesome Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

        <!-- About Section -->
        <div class="col-md-4 mb-4">
          <h6 class="text-uppercase fw-bold">About the Shop</h6>
          <p>
            We offer a diverse selection of stationery, office, and school supplies,
            as well as gift and packaging products. Our inventory is carefully curated
            to provide the best quality and value for all your business and personal needs.
          </p>
          <h6 class="fw-bold">Contact Info</h6>
          <p class="mb-1">Email: <a href="mailto:universalstationary.pk@gmail.com"
              class="text-light">universalstationary.pk@gmail.com</a></p>
          <p>Phone: <a href="tel:03111222295" class="text-light">0311-1222295</a></p>
        </div>

        <!-- Customer Services -->
        <div class="col-md-2 mb-4">
          <h6 class="text-uppercase fw-bold">Customer Services</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Returns & Exchange</a></li>
            <li><a href="#" class="text-light">Privacy Policy</a></li>
            <li><a href="#" class="text-light">Terms & Conditions</a></li>
            <li><a href="#" class="text-light">Shipping Policy</a></li>
            <li><a href="#" class="text-light">FAQ's</a></li>
          </ul>
        </div>

        <!-- Main Menu -->
        <div class="col-md-2 mb-4">
          <h6 class="text-uppercase fw-bold">Main Menu</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Blogs</a></li>
            <li><a href="#" class="text-light">Stationery</a></li>
            <li><a href="#" class="text-light">Birthday Items</a></li>
            <li><a href="#" class="text-light">Balloting Offer</a></li>
          </ul>
        </div>

        <!-- Newsletter -->
        <div class="col-md-4 mb-4">
          <h6 class="text-uppercase fw-bold">Newsletter</h6>
          <p>Your one stop shop for all your stationery needs</p>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your email">
              <button class="btn btn-danger" type="submit">Subscribe</button>
            </div>
          </form>
          <div class="mt-3">
            <span class="me-2">Follow Us:</span>
            <a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-2"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>

      <!-- Bottom -->
      <div class="text-center border-top pt-3">
        <small>© 2025 Universal Stationary | Powered by Bootstrap</small>
      </div>
    </div>
  </footer>


  <!-- Bootstrap JS & jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>