<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - Universal Stationary</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body >
<!-- navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color:olivedrab;">
    <div class="container-fluid">
      <img src="Logo.png" alt="" width="65" height="54" class="d-inline-block align-text-top rounded ms-2">
      <a class="navbar-brand ms-3" href="index.html" style="color: beige;font-size: 30px;">Universal Stationary</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
          <li class="nav-item">
            <a class="nav-link active active" aria-current="page" href="index.html"
             style="color: beige;font-size: 20px;text-decoration: underline;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about us.html" style="color: beige;font-size: 20px;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact us.html" style="color: beige;font-size: 20px;">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="color: beige;font-size: 20px;">
              All Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="category.html?category=pencil">PENCILS</a></li>
              <li><a class="dropdown-item" href="category.html?category=tumbler">TUMBLERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=eraser">ERASERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=paints">PAINTS</a></li>
              <li><a class="dropdown-item" href="category.html?category=paint brush">PAINT BRUSHES</a></li>
              <li><a class="dropdown-item" href="category.html?category=sharpner">SHARPNERS</a></li>
              <li><a class="dropdown-item" href="category.html?category=bag">BAGS</a></li>
              <li><a class="dropdown-item" href="category.html?category=ruler">RULERS</a></li>
              <li>
              </li>
            </ul>
             <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="color: beige;font-size: 20px;">FeedBack</a>
          </li>
          </li>
        </ul>
       
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" id="mysearch" aria-label="Search"
            style="font-size: 17px;">
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->


  <!-- Header Section -->
  <div class="container-fluid">
    <div id="carouselExampleSlidesOnly" class="carousel slide mt-3" data-bs-ride="carousel"
      style="background-color: olivedrab;height: 500px;">
      <div class="carousel-inner">
        <div class="about-header" style="margin-top: 100px;">
          <h1 style="color: bisque;font-size: 100px;" class="text-center">Universal Stationary</h1>
          <h1 style="color: bisque;font-size: 90px;" class="text-center">About Us!</h1>
          <p style="color: bisque;font-size: 40px;" class="text-center">Welcome to Universal Stationary</p>
        </div>

      </div>
    </div>
  </div>

  <!-- About Content -->
  <div class="about-section container-fluid py-5 px-5">
    <div class="row align-items-center">
      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-4">
        <img src="about_us-removebg-preview.png" alt="About Universal Stationary" class="img-fluid rounded " style="width: 400px;">
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 rounded shadow " style="height: 350px;width: 50%;background-color: bisque; color: olivedrab;">
        <h2>Who We Are</h2>
        <p style="text-align: justify;font-size: 20px;">
          Universal Stationary is your one-stop shop for all office and school supplies.
          From pens and notebooks to modern office essentials, we deliver quality products
          that make your work and study easier.
        </p>
        <p style="text-align: justify;font-size: 20px;">
          Since our founding, we have focused on providing affordable, reliable,
          and stylish stationary items to students, professionals, and businesses.
        </p>
      </div>
    </div>
  </div>

  <!-- Mission & Vision -->
  <div class="container-fluid text-center px-5 py-5" >
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-4 shadow rounded px-5 py-5  ms-4 me-4"  style="width: 550px;background-color: bisque; color: olivedrab;">
        <div class="mission-box">
          <h3>Our Mission</h3>
          <p style="text-align: justify;font-size: 20px;">
            To make high-quality stationary accessible to everyone, ensuring
            creativity and productivity in every space-home, school, or office.
          </p>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 mb-4 shadow rounded px-5 py-5 me-4" style="width: 550px;background-color: bisque; color: olivedrab;">
        <div class="mission-box">
          <h3>Our Vision</h3>
          <p style="text-align: justify;font-size: 20px;">
            To become a leading stationary provider known for innovation,
            quality, and customer satisfaction worldwide.
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- jQuery Animation -->
  <script>
    $(document).ready(function () {
      $(".mission-box").hide().fadeIn(1200);
    });
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Footer -->
  <footer class="pt-5 pb-3" style="background-color: olivedrab; color: bisque;margin-top: 100px;">
    <div class="container">
      <div class="row">


        <!-- Font Awesome Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

        <!-- About Section -->
        <div class="col-md-4 mb-4">
          <h6 class="text-uppercase fw-bold">About the Shop</h6>
          <p>
            We offer a diverse selection of stationery, office, and school supplies,
            as well as gift and packaging products. Our inventory is carefully curated
            to provide the best quality and value for all your business and personal needs.
          </p>
          <h6 class="fw-bold">Contact Info</h6>
          <p class="mb-1">Email: <a href="mailto:universalstationary.pk@gmail.com"
              class="text-light">universalstationary.pk@gmail.com</a></p>
          <p>Phone: <a href="tel:03111222295" class="text-light">0311-1222295</a></p>
        </div>

        <!-- Customer Services -->
        <div class="col-md-2 mb-4">
          <h6 class="text-uppercase fw-bold">Customer Services</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Returns & Exchange</a></li>
            <li><a href="#" class="text-light">Privacy Policy</a></li>
            <li><a href="#" class="text-light">Terms & Conditions</a></li>
            <li><a href="#" class="text-light">Shipping Policy</a></li>
            <li><a href="#" class="text-light">FAQ's</a></li>
          </ul>
        </div>

        <!-- Main Menu -->
        <div class="col-md-2 mb-4">
          <h6 class="text-uppercase fw-bold">Main Menu</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-light">Blogs</a></li>
            <li><a href="#" class="text-light">Stationery</a></li>
            <li><a href="#" class="text-light">Birthday Items</a></li>
            <li><a href="#" class="text-light">Balloting Offer</a></li>
          </ul>
        </div>

        <!-- Newsletter -->
        <div class="col-md-4 mb-4">
          <h6 class="text-uppercase fw-bold">Newsletter</h6>
          <p>Your one stop shop for all your stationery needs</p>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Your email">
              <button class="btn btn-danger" type="submit">Subscribe</button>
            </div>
          </form>
          <div class="mt-3">
            <span class="me-2">Follow Us:</span>
            <a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-light me-2"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>

      <!-- Bottom -->
      <div class="text-center border-top pt-3">
        <small>© 2025 Universal Stationary | Powered by Bootstrap</small>
      </div>
    </div>
  </footer>

</body>

</html>