<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/slider3.jpg" alt="slider3" title="slider3" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/slider1.jpg" alt="jquery image slider" title="slider1" id="wows1_1"/></a></li>
		<li><img src="data1/images/slider2.jpg" alt="slider2" title="slider2" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="slider3"><span><img src="data1/tooltips/slider3.jpg" alt="slider3"/>1</span></a>
		<a href="#" title="slider1"><span><img src="data1/tooltips/slider1.jpg" alt="slider1"/>2</span></a>
		<a href="#" title="slider2"><span><img src="data1/tooltips/slider2.jpg" alt="slider2"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	


	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>